[![Build Status]
(https://travis-ci.org/graffam/Breakable_toy.svg?branch=master)]
(https://travis-ci.org/graffam/Breakable_toy)
[![Code Climate]
(https://codeclimate.com/github/graffam/Breakable_toy.png)]
(https://codeclimate.com/github/graffam/Breakable_toy)
[![Coverage Status]
(https://coveralls.io/repos/graffam/Breakable_toy/badge.png)]
(https://coveralls.io/r/graffam/Breakable_toy)

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
